These links are used to change or view the data in the DataBase and each start
with the main link of localhost using port 4000 like:
"http://localhost:4000/example"

For users:
link                                method                  Description
------------------------------------------------------------------------
/users/loggedin_user                Get                     view data of the user that is logged-in 
/users                              GET                     view all users in db
/users/:id                          GET                     view one user data from db
/join OR /user(admin)               POST                    create new user in db
/user/:id                           PATCH                   change user info from db
/user/:id                           DELETE                  delete user from db


For workers:
link                                method                  Description
------------------------------------------------------------------------
/workers                            GET                     view all workers in db
/workers/:id                        GET                     view one worker data from db
/join || /workers(admin)            POST                    create new worker in db
/workers/:id                        PATCH                   change worker info from db
/workers/:id                        DELETE                  delete worker from db
/workers/service/:servicecategory	GET	                    view all workers by a specific service


For review:
link                                method                  Description
------------------------------------------------------------------------
/review/:workerid	            GET	                    get all review
/review/:id	                    GET	                    get a specific review by ID
/review/:workerid              	POST	                Add a new review
/review/:id	                    PATCH	                update a review (if you allow editing)
/review/:id	                    DELETE	                delete a review